# Over-ride the defaults or fill in any variables that are in between < >
DeploymentLifecycle = "poc"
AppName = "app"
LOB = "banksol"
Owner = "fiserv"
sql_mi_name = "pdw"

azure_subscription_id = "695cbd65-3971-4e92-91ef-c10fdb1de4cf"
client_secret         = "U%#|/{F}Cn.MyGC}Y#=_KW?BXF7)GZ!&F!ul+l_Wk^!4a_C?.Mh"
azure_region          = "centralus"
azure_sp              = "9ca41dde-809f-4ca2-9820-97125f2451f9"

analysis_server_name  = "banksolpdwaasql"
sql_mi_name           = "banksolpdwsql"

vnet2_address         = "10.253.17.0/24"
